REACT_APP_FIREBASE_API_KEY=AIzaSyC_opFhXgMAE8UQT0fhWCpDXSuK7GL9trA
REACT_APP_FIREBASE_AUTH_DOMAIN=routinewise-f1ad6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=routinewise-f1ad6
REACT_APP_FIREBASE_STORAGE_BUCKET=routinewise-f1ad6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=743145536287
REACT_APP_FIREBASE_APP_ID=1:743145536287:web:eafd11310f5d6272170e2a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F8LZV9Z7BV
